plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.3'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf' //타임리프
    implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'    //타임리프
	developmentOnly 'org.springframework.boot:spring-boot-devtools' //devtools
	compileOnly 'org.projectlombok:lombok' //롬복
	annotationProcessor 'org.projectlombok:lombok' //롬복
	runtimeOnly 'com.h2database:h2' //db
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa' //jpa
	testImplementation 'org.junit.jupiter:junit-jupiter' //junit
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'//junit
    implementation 'org.springframework.boot:spring-boot-starter-validation' //입력값 검증
    implementation 'org.springframework.boot:spring-boot-starter-security' //시큐리티
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6' //시큐리티
	}

tasks.named('test') {
	useJUnitPlatform()
}
